MONGO_DSN=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
API_GATEWAY_PORT=
TASK_SERVICE_PORT=
TASK_SERVICE_HOST=
TOKEN_SERVICE_PORT=
TOKEN_SERVICE_HOST=
USER_SERVICE_PORT=
USER_SERVICE_HOST=
MAILER_SERVICE_PORT=
MAILER_SERVICE_HOST=
PERMISSION_SERVICE_PORT=
PERMISSION_SERVICE_HOST=
BASE_URI=
MAILER_DISABLED=
MAILER_DSN=
MAILER_FROM=
